<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sifaul.tmond.ShowroomManager_HomeSceneController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="293.0" layoutY="57.0" text="Shop Management System" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Line endX="100.0" layoutX="450.0" layoutY="110.0" startX="-100.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="408.0" layoutY="145.0" text="Manager">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="252.0" mnemonicParsing="false" onAction="#mostPurchasedButtonOnAction" prefHeight="40.0" prefWidth="210.0" style="-fx-background-radius: 20px; -fx-font-size: 15;" text="Most Purchased" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="359.0" mnemonicParsing="false" onAction="#analyzeProfitButtonOnAction" prefHeight="40.0" prefWidth="210.0" style="-fx-background-radius: 20px; -fx-font-size: 15;" text="Analyze Profit" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="359.0" mnemonicParsing="false" onAction="#complaintsButtonOnAction" prefHeight="40.0" prefWidth="210.0" style="-fx-background-radius: 20px; -fx-font-size: 15;" text="Complaints" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="252.0" mnemonicParsing="false" onAction="#monitorStockButtonOnAction" prefHeight="40.0" prefWidth="210.0" style="-fx-background-radius: 20px; -fx-font-size: 15;" text="Monitor Stock" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="252.0" mnemonicParsing="false" onAction="#purchaseHistoryButtonOnAction" prefHeight="40.0" prefWidth="210.0" style="-fx-background-radius: 20px; -fx-font-size: 15;" text="Purchase History" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="678.0" layoutY="359.0" mnemonicParsing="false" onAction="#employeeSchedulingButtonOnAction" prefHeight="40.0" prefWidth="210.0" style="-fx-background-radius: 20px; -fx-font-size: 15;" text="Employee Scheduling" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="359.0" mnemonicParsing="false" onAction="#targetSalesButtonOnAction" prefHeight="40.0" prefWidth="210.0" style="-fx-background-radius: 20px; -fx-font-size: 15;" text="Target Sales" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="678.0" layoutY="252.0" mnemonicParsing="false" onAction="#inStoreEventsButtonOnAction" prefHeight="40.0" prefWidth="210.0" style="-fx-background-radius: 20px; -fx-font-size: 15;" text="InStore Events" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="770.0" layoutY="540.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 20px; -fx-font-size: 16;" text="Logout" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>

